<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KhaAreaSelector" parent="GtkWindow">
    <property name="deletable">False</property>
    <property name="decorated">False</property>
    <property name="css-classes"/>
  </template>
</interface>
