<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes">Open menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes">Show keyboard shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Recording</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.toggle-record</property>
                <property name="title" translatable="yes">Toggle record</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.toggle-pause</property>
                <property name="title" translatable="yes">Toggle record pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.cancel-delay</property>
                <property name="title" translatable="yes">Cancel delay</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Settings</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.record-speaker</property>
                <property name="title" translatable="yes">Toggle computer sounds</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.record-mic</property>
                <property name="title" translatable="yes">Toggle microphone</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-pointer</property>
                <property name="title" translatable="yes">Toggle pointer</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
