<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KoohaPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Delay (Seconds)</property>
                <child type="suffix">
                  <object class="GtkSpinButton" id="delay_button">
                    <property name="valign">center</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">10</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">5</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Recordings Folder</property>
                <property name="activatable-widget">file_chooser_button</property>
                <child type="suffix">
                  <object class="GtkButton" id="file_chooser_button">
                    <property name="valign">center</property>
                    <property name="action-name">preferences.select-saving-location</property>
                    <child>
                      <object class="AdwButtonContent" id="file_chooser_button_content">
                        <property name="icon-name">document-open-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Video</property>
            <child>
              <object class="AdwComboRow" id="profile_row">
                <property name="title" translatable="yes">Format</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Frame Rate</property>
                <child type="suffix">
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="framerate_warning">
                        <property name="tooltip-text" translatable="yes">This frame rate may cause performance issues.</property>
                        <property name="icon-name">warning-symbolic</property>
                        <style>
                          <class name="warning"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="framerate_button">
                        <property name="valign">center</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">0</property>
                            <property name="upper">120</property>
                            <property name="step-increment">1</property>
                            <property name="page-increment">5</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
