<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="options_menu">
    <item>
      <attribute name="label" translatable="yes">Copy</attribute>
      <attribute name="action">profile-tile.copy</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Delete</attribute>
      <attribute name="action">profile-tile.delete</attribute>
    </item>
  </menu>
  <template class="KoohaProfileTile" parent="GtkFlowBoxChild">
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkMenuButton">
            <property name="valign">start</property>
            <property name="halign">end</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="icon-name">view-more-symbolic</property>
            <property name="menu-model">options_menu</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <style>
              <class name="card"/>
              <class name="inner-box"/>
            </style>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="xalign">0</property>
                <property name="max-width-chars">15</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">package-x-generic-symbolic</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="muxer_label">
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="use-markup">True</property>
                    <style>
                      <class name="caption"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">video-x-generic-symbolic</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="video_encoder_label">
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="use-markup">True</property>
                    <style>
                      <class name="caption"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">audio-speakers-symbolic</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="audio_encoder_label">
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="use-markup">True</property>
                    <style>
                      <class name="caption"/>
                    </style>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
