<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes">Open Menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.preferences</property>
                <property name="title" translatable="yes">Show Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-help-overlay</property>
                <property name="title" translatable="yes">Show Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">app.quit</property>
                <property name="title" translatable="yes">Quit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Recording</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.toggle-record</property>
                <property name="title" translatable="yes">Toggle Record</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">False</property>
                <property name="action-name">win.toggle-pause</property>
                <property name="title" translatable="yes">Toggle Pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.cancel-record</property>
                <property name="title" translatable="yes">Cancel Record</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Settings</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.record-speaker</property>
                <property name="title" translatable="yes">Toggle Desktop Audio</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.record-mic</property>
                <property name="title" translatable="yes">Toggle Microphone</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="action-name">win.show-pointer</property>
                <property name="title" translatable="yes">Toggle Pointer</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
