<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="KoohaMainWindow" parent="AdwApplicationWindow">
    <property name="resizable">False</property>
    <property name="default-width">210</property>
    <property name="default-height">230</property>
    <property name="focus-widget">start_record_button</property>
    <child>
      <object class="GtkWindowHandle">
        <child>
          <object class="AdwViewStack" id="main_stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="name">main</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHeaderBar">
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="menu-model">menu</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="has-frame">False</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                            <!-- <accelerator key="F10" signal="clicked"/> -->
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                        <child type="title">
                          <object class="AdwViewStack" id="title_stack">
                            <style>
                              <class name="title"/>
                            </style>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">monitor-window</property>
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Normal</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">selection</property>
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Selection</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="homogeneous">True</property>
                            <property name="vexpand">True</property>
                            <style>
                              <class name="linked"/>
                              <class name="large-icons"/>
                            </style>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">"monitor-window"</property>
                                <property name="icon-name">source-pick-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Capture a Monitor or Window</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="action-name">win.capture-mode</property>
                                <property name="action-target">"selection"</property>
                                <property name="icon-name">selection-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Capture a Selection of Screen</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="action-name">win.record-speaker</property>
                                <property name="icon-name">audio-volume-high-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Record Computer Sounds</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="action-name">win.record-mic</property>
                                <property name="icon-name">audio-input-microphone-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Record From Microphone</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton">
                                <property name="action-name">win.show-pointer</property>
                                <property name="icon-name">input-mouse-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Show Pointer</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="start_record_button">
                            <property name="label" translatable="yes">Record</property>
                            <property name="action-name">win.toggle-record</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">recording</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="recording_label">
                            <property name="single-line-mode">True</property>
                            <style>
                              <class name="title-4"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="recording_time_label">
                            <style>
                              <class name="time-label"/>
                              <class name="recording"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkButton">
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Stop</property>
                            <property name="action-name">win.toggle-record</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="pause_record_button">
                            <property name="icon-name">media-playback-pause-symbolic</property>
                            <property name="action-name">win.toggle-pause</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">delay</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-top">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Recording in…</property>
                            <property name="single-line-mode">True</property>
                            <style>
                              <class name="title-4"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="delay_label">
                            <style>
                              <class name="time-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Cancel Delay</property>
                        <property name="action-name">win.cancel-delay</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="name">flushing</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Flushing…</property>
                        <property name="single-line-mode">True</property>
                        <style>
                          <class name="title-4"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                        <property name="height-request">18</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Delay</attribute>
        <item>
          <attribute translatable="yes" name="label">None</attribute>
          <attribute name="action">win.record-delay</attribute>
          <attribute name="target">0</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">5 seconds</attribute>
          <attribute name="action">win.record-delay</attribute>
          <attribute name="target">5</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">10 seconds</attribute>
          <attribute name="action">win.record-delay</attribute>
          <attribute name="target">10</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Video Format</attribute>
        <item>
          <attribute translatable="yes" name="label">WebM</attribute>
          <attribute name="action">win.video-format</attribute>
          <attribute name="target">webm</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">MKV</attribute>
          <attribute name="action">win.video-format</attribute>
          <attribute name="target">mkv</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">MP4</attribute>
          <attribute name="action">win.video-format</attribute>
          <attribute name="target">mp4</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">GIF</attribute>
          <attribute name="action">win.video-format</attribute>
          <attribute name="target">gif</attribute>
        </item>
      </submenu>
      <item>
        <attribute translatable="yes" name="label">_Save to…</attribute>
        <attribute name="action">app.select-saving-location</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Kooha</attribute>
        <attribute name="action">app.show-about</attribute>
      </item>
    </section>
  </menu>
</interface>
