<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="KoohaWindow" parent="HdyApplicationWindow">
    <property name="resizable">False</property>
    <child>
      <object class="HdyWindowHandle">
        <property name="visible">True</property>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="transition-duration">150</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkBox" id="main_screen_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar">
                    <property name="visible">True</property>
                    <property name="show-close-button">True</property>
                    <style>
                      <class name="flat"/>
                    </style>
                    <child>
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="menu-model">menu</property>
                        <property name="valign">center</property>
                        <accelerator key="F10" signal="clicked"/>
                        <style>
                          <class name="titlebutton"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="title">
                      <object class="GtkStack" id="title_stack">
                        <property name="visible">True</property>
                        <property name="transition-duration">150</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkLabel" id="fullscreen_mode_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Full Screen</property>
                            <style>
                              <class name="title"/>
                            </style>
                          </object>
                          <packing>
                            <property name="icon-name">data_icons_display-symbolic</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="selection_mode_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Selection</property>
                            <style>
                              <class name="title"/>
                            </style>
                          </object>
                          <packing>
                            <property name="icon-name">data_icons_selection-symbolic</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">18</property>
                    <property name="margin-end">18</property>
                    <property name="margin-bottom">18</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <property name="icon-size">5</property>
                        <property name="stack">title_stack</property>
                        <style>
                          <class name="tall"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkToggleButton" id="record_audio_toggle">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="action-name">app.record-audio</property>
                            <property name="tooltip-text" translatable="yes">Record computer sounds</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">audio-volume-high-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="record_microphone_toggle">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="action-name">app.record-microphone</property>
                            <property name="tooltip-text" translatable="yes">Record from microphone</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">microphone-sensitivity-high-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="show_pointer_toggle">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="action-name">app.show-pointer</property>
                            <property name="tooltip-text" translatable="yes">Show pointer</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">input-mouse-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="start_record_button">
                        <property name="label" translatable="yes">Record</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <signal name="clicked" handler="on_start_record_button_clicked" swapped="no"/>
                        <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <style>
                          <class name="suggested-action"/>
                          <class name="wide"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="recording_label_box">
                <property name="visible">True</property>
                <property name="margin">18</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recording</property>
                        <property name="single-line-mode">True</property>
                        <style>
                          <class name="status_label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time_recording_label">
                        <property name="visible">True</property>
                        <style>
                          <class name="time_label"/>
                          <class name="recording"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="clicked" handler="on_stop_record_button_clicked" swapped="no"/>
                    <accelerator key="r" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="delay_label_box">
                <property name="visible">True</property>
                <property name="margin">18</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recording in…</property>
                        <property name="single-line-mode">True</property>
                        <style>
                          <class name="status_label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="delay_label">
                        <property name="visible">True</property>
                        <style>
                          <class name="time_label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Cancel Delay</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <signal name="clicked" handler="on_cancel_delay_button_clicked" swapped="no"/>
                    <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="processing_label_box">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="spacing">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Processing</property>
                        <property name="single-line-mode">True</property>
                        <style>
                          <class name="status_label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Delay</attribute>
        <item>
          <attribute translatable="yes" name="label">None</attribute>
          <attribute name="action">app.record-delay</attribute>
          <attribute name="target">00</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">5 seconds</attribute>
          <attribute name="action">app.record-delay</attribute>
          <attribute name="target">05</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">10 seconds</attribute>
          <attribute name="action">app.record-delay</attribute>
          <attribute name="target">10</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Video Format</attribute>
        <item>
          <attribute translatable="yes" name="label">WebM</attribute>
          <attribute name="action">app.video-format</attribute>
          <attribute name="target">webm</attribute>
        </item>
        <item>
          <attribute translatable="yes" name="label">MKV</attribute>
          <attribute name="action">app.video-format</attribute>
          <attribute name="target">mkv</attribute>
        </item>
      </submenu>
      <item>
        <attribute name="action">app.select-location</attribute>
        <attribute translatable="yes" name="label">Save to…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.show-shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.show-about</attribute>
        <attribute name="label" translatable="yes">About Kooha</attribute>
      </item>
    </section>
  </menu>
</interface>
