#!/bin/sh
# Depends on: build-aux/checks.py
# Source: https://gitlab.gnome.org/GNOME/fractal/blob/master/hooks/pre-commit.hook

# Style helpers
b_red="\e[1;31m"
b_green="\e[1;32m"
endc="\e[0m"

aborting="  ${b_red}ABORTING${endc}"
running="   ${b_green}RUNNING${endc}"
creating="  ${b_green}CREATING${endc}"

echo -e "${running} pre-commit hook (To ignore, run: git commit --no-verify)"
if build-aux/checks.py; then
    echo ""
    echo -e "${creating} commit"
else
    echo ""
    echo -e "${aborting} commit, please fix the above issues"
    exit 1
fi
